字	UniCode	进度	参考	注释	(E=未着手, D=计划, C=一稿, B=已修改, A=完成, S=定稿, O=思源黑体原字) (模糊处理交给软件自动生成)
！根据乭修改乙字底，改一些竖心旁，依笔顺对十加勾
今	4ECA	B	-
国	56FD	B	或
意	610F	B	衣
我	6211	B	冢千象ん奏重
永	6C38	B	绣九
然	7136	B	国
警	8B66	B	言蝉
言	8A00	B	意永亖着
转	8F63	B	孩る然
随	968F	B	有
有	6709	B	-
或	6216	B	-
风	98CE	B	風乙
的	7684	B	转
一	4E00	A	O
是	662F	B	乙乭
了	4E86	A	O
不	4E0D	B	小
人	4EBA	B	-
在	5728	B	车
他	4ED6	B	や是
这	8FD9	B	言
个	4E2A	C	-
上	4E0A	A	O
们	4EEC	B	-
来	6765	B	永木我
到	5230	B	る
时	65F6	B	的
大	5927	B	人
地	5730	B	他
为	4E3A	B	ゐ
子	5B50	C	O
中	4E2D	B	-
你	4F60	B	-
说	8BF4	B	-
生	751F	B	す
年	5E74	B	手
着	7740	B	ち
就	5C31	B	的然打
那	90A3	B	う彤
和	548C	B	打着
要	8981	B	-
她	5979	B	他
出	51FA	B	在舛
也	4E5F	B	-
得	5F97	B	る
里	91CC	B	生
裏	88CF	B	重
后	540E	B	-
後	5F8C	B	得
自	81EA	B	後们旬
以	4EE5	B	他
会	4F1A	B	气
家	5BB6	B	我要
可	53EF	B	-
下	4E0B	B	不ふ
而	800C	B	-
过	8FC7	B	-
天	5929	B	说
去	53BB	B	-
能	80FD	B	转既甚
对	5BF9	B	生到戦
小	5C0F	B	
多	591A	B	易乄
前	524D	B	能
于	4E8E	B	-	先写二横，横不是弯的
於	65BC	B	お
心	5FC3	B	-
学	5B66	B	要
么	4E48	B	麽
之	4E4B	B	过
都	90FD	B	着有
好	597D	B	她
看	770B	B	有裏
起	8D77	B	却就
发	53D1	B	-
髮	9AEE	B	起
当	5F53	B	多
没	6CA1	B	得後沒
成	6210	B	来
只	53EA	B	后	只不区分衹（衤氏）隻（隹又）
如	5982	B	好后女
事	4E8B	B	意
还	8FD8	B	过裏勇
用	7528	B	-
样	6837	B	隙和
道	9053	B	过意
想	60F3	B	和
作	4F5C	B	化
种	79CD	B	種在生和
开	5F00	B	学要
从	4ECE	B	风洋
面	9762	B	-
麵	9EB5	B	面过生
但	4F46	B	过
现	73B0	B	生
些	4E9B	B	-
所	6240	B	说正斯
同	540C	B	后
行	884C	B	说子
动	52A8	B	-
方	65B9	B	-
经	7ECF	B	转里小
分	5206	B	-
因	56E0	B	国
法	6CD5	B	没
其	5176	B	天
进	8FDB	B	过生後麵
理	7406	B	现理
定	5B9A	B	天
本	672C	B	本
实	5B9E	B	定
部	90E8	B	言那
主	4E3B	B	里
把	628A	B	把
第	7B2C	B	草
美	7F8E	B	髮
总	603B	B	经说裏
无	65E0	B	兴生
情	60C5	B	博麵有
己	5DF1	B	-
最	6700	B	宝以甬礼
女	5973	B	め
日	65E5	B	-
手	624B	B	-
又	53C8	B	-
期	671F	B	其那
它	5B83	B	定吧
头	5934	B	比那
长	957F	B	-
儿	513F	B	开
回	56DE	B	面
位	4F4D	B	许
爱	7231	B	生小千
老	8001	B	尧些
很	5F88	B	泡
给	7ED9	B	经哈
名	540D	B	不只
间	95F4	B	里	独体月
斯	65AF	B	期
知	77E5	B	斯到
世	4E16	B	尧老
什	4EC0	B	-
甚	751A	B	七
两	4E24	B	多
次	6B21	B	头以
使	4F7F	B	发
身	8EAB	B	为
者	8005	B	着
被	88AB	B	发
高	9AD8	B	过意织
已	5DF2	B	-
亲	4EB2	B	到和现
吧	5427	B	-
呢	5462	B	泥
吗	5417	B	得
呀	5440	B	-
哇	54C7	B	-
呗	5457	B	现
哪	54EA	B	那
啥	5565	B	许有
妈	5988	B	如吗
草	8349	B	羊子于
黑	9ED1	B	里
妳	59B3	B	妈你
哈	54C8	B	啥
宝	5B9D	B	实现後
喵	55B5	B	洋得多
此	6B64	B	些
话	8BDD	B	说言
常	5E38	B	当有
与	4E0E	B	上
活	6D3B	B	话
正	6B63	B	心
感	611F	B	或成孕
啊	554A	B	可
见	89C1	C	亲
明	660E	C	时期
问	95EE	C	而高
力	529B	C	身
尔	5C14	C	你
点	70B9	C	理麵哈
文	6587	C	攵又
几	51E0	O		茶几
幾	5E7E	C	宝成军
公	516C	C	说
特	7279	C	执和转
做	505A	C	甚文孩
外	5916	C	然於
孩	5B69	C	宝永转
相	76F8	C	於明
西	897F	C	面
果	679C	C	里成
走	8D70	C	是
将	5C06	C	收得
月	6708	C	间
十	5341	O	
向	5411	C	问
声	58F0	C	洋伡
车	8F66	C	于
全	5168	C	会主点
信	4FE1	C	说言
重	91CD	C	军全
三		O	
机	673A	C	幾样
工		O	
物	7269	C	特两
气	6C14	C	开幾
每	6BCF	C	女
并	5E76	O		不区分并並竝併
並	4E26	C	兰佥
别	522B	C	能外
真	771F	C	兴
打		O
太	592A	C	大
新	65B0	C	亲斯
比	6BD4	C
才	624D	C	于	不用纔字
便	4FBF	C	说中使
夫	592B	C	真成
再	518D	C
书	4E66	C	五士
水	6C34	C	永外
象	8C61	C	家
像	50CF	C	象
眼	773C	C	明很
等	7B49	C	方
体	4F53	C	能无
却	5374	C	知相
加	52A0	C	力和
电	7535	C	霜要便
界	754C	C	里家来
门	95E8	C	问
利	5229	C	和外
海	6D77	C	没每
受	53D7	C	言中使
听	542C	C	体样
表	8868	C	全裏
德	5FB7	C	说会俭
少	5C11	C
克	514B	C	说
代	4EE3	C	他
员	5458	C	象电
许	8BB8	C	说才
棱	68F1	C	样情後
先	5148	C	克
口	53E3	C	后
由	7531	C	里
死	6B7B	C	能体
安	5B89	C	要
写	5199	C	宝特
性	6027	C	情生
马	9A6C	C	吗
光	5149	C	先
白	767D	C	向日
住	4F4F	C	主
难	96BE	C	羟亲进性
望	671B	C	里全
教	6559	C	尧後
命	547D	C	全有
花	82B1	C	车
结	7ED3	C	经织
乐	4E50	C
巴	5DF4	C	吧
色	8272	C	巴
更	66F4	C	便使
拉	62C9	C	位
东	4E1C	C
神	795E	C	体由
记	8BB0	C	記部礼
处	5904	C	电後
让	8BA9	C	说裏给
母	6BCD	C	每
父	7236	C
应	5E94	C	但
且	4E14	C
直	76F4	C	且
字	5B57	C	宝子
场	573A	C	两地
平	5E73	C	于
报	62A5	C	理呗
友	53CB	C	又
关	5173	C	宝
放	653E	C	方做
至	81F3	C	到
张	5F20	C	随能
认	8BA4	C	说纽于
接	63A5	C	女
告	544A	C	言
入	5165	O
笑	7B11	C	呗样
内	5185	C
英	82F1	C	关荚实
军	519B	C	关丰
候	5019	C	诡
民	6C11	C	代
岁	5C81	C	东成
往	5F80	C	说住
何	4F55	C	他可
度	5EA6	C	後
山	5C71	C
觉	89C9	C	学见
路	8DEF	C	诡随
带	5E26	C	觉
万	4E07	C	羊军於
男	7537	C	里力
边	8FB9	C	乎看还我这
解	89E3	C	永神
叫	53EB	C
任	4EFB	C	全
金	91D1	C	全爱
快	5FEB	C	样爱
原	539F	C	理
吃	5403	C	吃
变	53D8	C	使
通	901A	C	边
师	5E08	C	他很於
立	7ACB	C
数	6570	C	羊如
四	56DB	C	回
失	5931	C	实
满	6EE1	C	没喵
战	6218	C	样就
远	8FDC	C	还
格	683C	C	样路
士	58EB	O
音	97F3	C	间
轻	7ECF	C	接经
目	76EE	C	四
条	6761	C	條路
病	75C5	C	快想
始	59CB	C	妈但甚
达	8FBE	C	远
深	6DF1	C	没你
完	5B8C	C	字
提	63D0	C	是乭
求	6C42	C	幾
清	6E05	C	没情
王	738B	C	全
化	5316	O
空	7A7A	C	电只
业	4E1A	C	学茶
思	601D	C	由
切	5207	C	切
非	975E	C	水作
找	627E	C
片	7247	C
罗	7F57	C	关经性全
钱	94B1	C	现於
语	8BED	C	信哈
元	5143	O
喜	559C	C
曾	66FE	C	见甚
离	79BB	C	钱难
飞	98DE	C	非
科	79D1	C	和
干	5E72	O		乾幹榦用此字
流	6D41	C	没满不
欢	6B22	C	离钱头
约	7EA6	C	经问
各	5404	C	格
即	5373	C	给
指	6307	C	间
合	5408	C	全给
反	53CD	C	後
题	9898	C	直头
必	5FC5	C
该	8BE5	C	孩
论	8BBA	C	说哈
交	4EA4	C	戈	多种写法
终	7EC8	C	经
林	6797	C
请	8BF7	C	说情
酉	9149	C	爱乞
医	533B	C	酉
晚	665A	C	眼
制	5236	C	到	製用此字
球	7403	C	理求
决	51B3	C	快
传	4F20	C	转
画	753B	C	更由
保	4FDD	C	仔
读	8BFB	C	说实
运	8FD0	C	军远
及	53CA	C	又
则	5219	C	见制
房	623F	C	方
早	65E9	C	见草	备选含日特殊写法
院	9662	C	张完
量	91CF	C	还裏
苦	82E6	C
火	706B	C
布	5E03	C	有更
品	54C1	C	量黑
斤	65A4	C
近	8FD1	C	斤
坐	5750	C	乎里
产	4EA7	C	气情
答	7B54	C	益
星	661F	C	里生全
精	7CBE	C	灯样情
视	89C6	C	体现
五	4E94	C	乙巴
连	8FDE	C	车这
司	53F8	C	问
奇	5947	C	走可
管	7BA1	C	学被
类	7C7B	C	觥经头
未	672A	C	茶子
朋	670B	C	月巴
婚	5A5A	C	始民甚
台	53F0	C	见甚
臺	81FA	C	产至
檯	6AAF	C	样臺
颱	98B1	C	风台
夜	591C	C	样但巴
青	9752	C	请
北	5317	C	品
队	961F	C	随样我
久	4E45	C	大
乎	4E4E	C	于
越	8D8A	C	战
观	89C2	C	欢现
落	843D	C	羊说格
尽	5C3D	C	采用不同于里的写法，且不另设儘字
形	5F62	C	欢
影	5F71	C	还经形
红	7EA2	C	经
爸	7238	C	父巴
百	767E	C	音
令	4EE4	C	今冬
周	5468	C	週不另作
识	8BC6	C	说棧
步	6B65	C	牛少
希	5E0C	C	尧中
亚	4E9A	C	应
术	672F	C	木
術	8853	C	说样行
留	7559	C	学两
市	5E02	C	於
半	534A	O
热	70ED	C	情宝
送	9001	C	这
兴	5174	C	興
造	9020	C	这
谈	8C08	C	说读
容	5BB9	C	字各
极	6781	C	样水
演	6F14	C	活宝现
收	6536	C	快又
首	9996	C	道
根	6839	C	样很
讲	8BB2	C	说晓再
整	6574	C	热正
式	5F0F	O
取	53D6	C	最
照	7167	C	眼甚
办	529E	C	学接
强	5F3A	C	张智
石	77F3	C	名
古	53E4	C	甚合
华	534E	C	羊了
拿	62FF	C	数整手
计	8BA1	C	说
您	60A8	C	你黑
装	88C5	C	快表
似	4F3C	C	以
足	8DB3	C	乙
双	53CC	C	复
妻	59BB	C	更尽要
尼	5C3C	C
诉	8BC9	C	说斯
米	7C73	C	木
称	79F0	C	禾烁
丽	4E3D	C	恶
客	5BA2	C	宝各
南	5357	C	两
领	9886	C	钱头
节	8282	C	前即
衣	8863	C	裏
站	7AD9	C	位甚
刻	523B	C	经
统	7EDF	C	经说就
断	65AD	C	甚斯
福	798F	C	样吗两
城	57CE	C	成
故	6545	C	做
历	5386	C	么整
曆	66C6	C	历音	歷
惊	60CA	C	警马
脸	8138	C	然哈
选	9009	C	宝远
包	5305	C	宝体
紧	7D27	C	宝李
争	4E89	C	事
另	53E6	C	后力
建	5EFA	C	争远
维	7EF4	C	经性
绝	7EDD	C	经包
树	6811	C	样孩
系	7CFB	C
伤	4F24	C	喵物
示	793A	C	木
愿	613F	C	后次
持	6301	C	特
千	5343	C	于
史	53F2	C	更
谁	8C01	C	说维
准	51C6	C	谁
联	8054	C	听
妇	5987	C	妈福
纪	7EAA	C	经体
基	57FA	C	其
买	4E70	C	关遂电
志	5FD7	C	您
静	9759	C	情争
阿	963F	C	啊
诗	8BD7	C	部持
独	72EC	C	报伤
复	590D	C	後	取復弃複
痛	75DB	C
消	6D88	C	活哈
社	793E	C	福
算	7B97	C	美其
二
曰
州
官
兵
帝
云
臣
六
乃
皆
武
八
七
宗
诸
若
朝
尚
李
县
阳
府
江
亦
河
守
礼
九
君
众
闻
皇
欲
谓
遂
诏
玉
氏
郎
左
余
弟
初
义
杀
归
侍
遣
矣
京
卷
春
酒
右
祖
罢
既
汉
黄
御
宫
陈
齐
拜
吾
耳
田
禾
雨
鸟
虫
棋
鸡
词
句
桌
纸
妹
奶
皮
桥
雪
羊
秋
树
叶
船
闪
采
莲
鱼
尖
蛙
夏
弯
冬
牛
猫
鸭
苹
杏
桃
包
尺
笔
刀
课
早
校
尘
双
木
升
旗
午
晚
昨
狗
尾
谁
短
伞
兔
串
彩
半
绿
睡
亮
穿
衣
服
蓝
贝
娃
挂
哥
姐
叔
爷
群
竹
牙
步
参
加
洞
乌
鸦
旁
许
玩
芽
爬
厂