字	UniCode	手绘	数字化	拼音	结构	参考	注释	(E=未着手, D=计划, C=一稿, B=已修改, A=完成, S=定稿, O=思源黑体原字) (模糊处理交给软件自动生成)
！根据乭修改乙字底，改竖心旁
今	4ECA	A	B		人丶	-
国	56FD	A	B		囗或	或
意	610F	A	B		亠二一/亠㇎一	衣
我	6211	A	B		千豕	冢千象ん奏重
永	6C38	A	B		丿水	绣九
然	7136	A	B		夕立	国
警	8B66	A	B		艹勹一㇗言	言蝉
言	8A00	-	B		二一㇕	意永亖着
转	8F63	A	B		子專	孩る然
随	968F	A	B		阝有辶	有
有	6709	A	B		フ月	-
或	6216	-	B		戈〇一	-
风	98CE	A	B		⺇丿乙	風乙
的	7684	A	B		白勹	转
一	4E00	-	A		一	O
是	662F	A	B		日天	乙
了	4E86	-	A		乛亅	O
不	4E0D	-	B		丶小	小
人	4EBA	-	B		丿丶	-
在	5728	A	B		亩丄	车
他	4ED6	A	B		丨也	や是
这	8FD9	A	B		言辶	言
个	4E2A	-	C		人丨	-
上	4E0A	-	A		⺊丄	O
们	4EEC	-	B		亻門	-
来	6765	A	B		來	永木我
到	5230	A	B		至刂	る
时	65F6	A	B		日寸	的
大	5927	-	B		大	人
地	5730	-	B		土也	他
为	4E3A	-	B		フ𠃌	ゐ
子	5B50	-	C		子	O
中	4E2D	A	B		中	-
你	4F60	A	B		亻尔	-
说	8BF4	-	B		丨兌	-
生	751F	-	B		生	す
年	5E74	-	B		イ丰	手
着	7740	-	B		艹耂日	ち
就	5C31	A	B		皁尤	的然打
那	90A3	A	B		那	う彤
和	548C	A	B		禾口	打着
要	8981	A	B		帀女	-
她	5979	A	B		女也	他
出	51FA	A	B		屮丄丶	在舛
也	4E5F	A	B		也	-
得	5F97	A	B		丨𠄎	る
里	91CC	A	B		田土	生
裏	88CF	-	B		亠里心	重
后	540E	A	B		イ丿一口	-
後	5F8C	A	B		丨⺈又	得
自	81EA	A	B		𠃋㇆二	後们旬
以	4EE5	A	B		𠄌丶㇄	他
会	4F1A	A	B		人云	气
家	5BB6	A	B		巾豕	我要
可	53EF	A	B		丅〇亅	-
下	4E0B	A	B		丶八	不ふ
而	800C	A	B		一㇆八	-
过	8FC7	A	B		𠄎辶	-
天	5929	A	B		一乙	说
去	53BB	A	B		七厶	-
能	80FD	A	B		子长	转既甚
对	5BF9	A	B		ツ生刂	生到戦
小	5C0F	-	B		小
多	591A	A	B		⺈田	易乄
前	524D	A	B		十子刂	能
于	4E8E	-	B		干亅	-	bended slightly 
於	65BC	A	B		扌刂	お
心	5FC3	A	B		心	-	slight mod of ori 
学	5B66	A	B		ツ冖子/ツ子	要
么	4E48	A	B		广林丿厶	麽
之	4E4B	A	B		丶乙	过
都	90FD	A	B		耂阝	着有
好	597D	A	B		女子	她
看	770B	A	B		イ小丿月/二丆八	有裏
起	8D77	A	B		立巳	却就
发	53D1	A	B		十丆又	-
髮	9AEE	A	B		长勹み	起
当	5F53	A	B		小冖𠄎/小田	多
没	6CA1	A	B		氵刀又	得後沒
成	6210	A	B		丿来丶	来
只	53EA	-	B		口八	后	只不区分衹（衤氏）隻（隹又）
如	5982	A	B		女口	好后女
事	4E8B	A	B		𠄎亅	意
还	8FD8	A	B		口子辶	过裏勇
用	7528	A	B		冂手	-
样	6837	A	B		木羊小	隙和
道	9053	A	B		首辶	过意
想	60F3	A	B		相一/相丶/木田一	和
作	4F5C	A	B		亻乍	化
种	79CD	A	B		禾重	種在生和
开	5F00	A	B		门开	学要
从	4ECE	A	B		丨艹乙	风洋
面	9762	A	B		丅囗目	-
麵	9EB5	A	B		龶夂面	面过生
但	4F46	A	B		亻日一	过
现	73B0	A	B		王見	生
些	4E9B	A	B		此二	-
所	6240	A	B		丨一心/一北	说正斯
同	540C	A	B		冂㇎	后
行	884C	A	B		行	说子
动	52A8	A	B		小犬士力	-
方	65B9	A	B		方	-
经	7ECF	A	B		子巠	转里小
分	5206	A	B		⺈ㄱ丶	-
因	56E0	A	B		囗大	国
法	6CD5	A	B		氵去	没
其	5176	A	B		干二	天
进	8FDB	A	B		隹辶	过生後麵
理	7406	A	B		王里	现理
定	5B9A	A	B		宀之	天
本	672C	A	B		亩丶	本
实	5B9E	A	B		宀二大	定
部	90E8	A	B		七口阝	言那
主	4E3B	A	B		丶王	里
把	628A	-	B		扌巴	把
第	7B2C	-	B		艹弔丿	草
美	7F8E	-	B		艹一十み	髮
总	603B	-	B		子八丶心	经说裏
无	65E0	-	B		無〇二	兴生
情	60C5	-	B		忄龶月	博麵有
己	5DF1	-	B		己	-
最	6700	-	B		宀耳㇄/マ耳㇄	宝以甬礼
女	5973	-	B		女	め
日	65E5	-	B		日	-
手	624B	-	B		手	-
又	53C8	-	B		又	-
期	671F	-	B		其月	其那
它	5B83	-	B		中匕	定吧
头	5934	-	B		豆頁	比那
长	957F	-	B		长	-
儿	513F	-	B		門十儿	开
回	56DE	-	B		囗〇	面
位	4F4D	-	B		亻立	许
爱	7231	-	B		犬小主	生小千
老	8001	-	B		世二	尧些
很	5F88	-	B		彳艮	泡
给	7ED9	-	B		子合	经哈
名	540D	-	B		夕八	不只
间	95F4	-	B		田月	里	独体月
斯	65AF	-	B		其斤	期
知	77E5	-	B		矢口	斯到
世	4E16	-	B		世一	尧老
什	4EC0	-	B		亻十	-
甚	751A	-	B		七八	七
两	4E24	-	B		十田	多
次	6B21	-	B		冫欠/冫㇗	头以
使	4F7F	-	B		工丈	发
身	8EAB	-	B		身	为
者	8005	-	B		耂口	着
被	88AB	-	B		衤皮	发
高	9AD8	-	B		亠㇡/亠㇡八	过意织
已	5DF2	-	B		已	-
亲	4EB2	-	B		亲見	到和现
吧	5427	-	B		口巴	-
呢	5462	-	B		口尼	泥
吗	5417	-	B		口馬	得
呀	5440	-	B		口牙	-
哇	54C7	-	B		口圭	-
呗	5457	-	B		口貝	现
哪	54EA	-	B		口那	那
啥	5565	-	B		口舍	许有
妈	5988	-	B		女馬	如吗
草	8349	-	B		艹亅十	羊子于
黑	9ED1	-	B		里灬	里
妳	59B3	-	B		女尔	妈你
哈	54C8	-	B		口人一マ	啥
宝	5B9D	-	B		宀圠大	实现後
喵	55B5	-	B		口苗	洋得多
此	6B64	-	B			些
话	8BDD	-	B			说言
常	5E38	-	B			当有
与	4E0E	-	B			上
活	6D3B	-	B			话
正	6B63	-	B			心
感	611F	-	B			或成孕
啊	554A	-	B			可
见	89C1	-	C		日儿	亲
明	660E	-	C		日月	时期
问	95EE	-	C			而高
力	529B	-	C		力	身
尔	5C14	-	C			你
点	70B9	-	C		里七一	理麵哈
文	6587	-	C			攵又
几	51E0		O				茶几
幾	5E7E	-	C		圠成/八成	宝成军
公	516C	-	C		八厶	说
特	7279	-	C			执和转
做	505A	-	D			甚文孩
外	5916	-	C		夕刂	然於
孩	5B69	-	C			宝永转
相	76F8	-	C		木卩	於明
西	897F	-	C			面
果	679C	-	C			里成
走	8D70	-	C			是
将	5C06	-	C		丩㇡	收得
月	6708	-	C		冃	间
十	5341		O		十
向	5411	-	C			问
声	58F0	-	C			洋伡
车	8F66	-	C			于
全	5168	-	C		人王	会主点
信	4FE1	-	C			说言
重	91CD	-	C		千里/千小土	军全
三			O		二一
机	673A	-	C		木幾	幾样
工			O		工
物	7269	-	C			特两
气	6C14	-	C			开幾
每	6BCF	-	C			女
并	5E76	-	C			兰佥	不区分并並竝併
别	522B	-	C			能外
真	771F	-	C			兴
打			O
太	592A	-	C			大
新	65B0	-	C			亲斯
比	6BD4	-	C
才	624D	-	C			于
便	4FBF	-	C			说中使
夫	592B	-	C			真成
再	518D	-	C
书	4E66	-	C			五士
水	6C34	-	C			永外
象	8C61	-	C			家
像	50CF	-	C			象
眼	773C	-	C			明很
等	7B49	-	C			方
体	4F53	-	C			能无
却	5374	-	C			知相
加	52A0	-	C			力和
电	7535	-	C			霜要便
界	754C	-	C			里家来
门	95E8	-	C			问
利	5229	-	C			和外
海	6D77	-	C			没每
受	53D7	-	C			言中使
听	542C	-	C			体样
表	8868	-	C			全裏
德	5FB7	-	C			说会俭
少	5C11	-	C
克	514B	-	C			说
代	4EE3	-	C			他
员	5458	-	C			象电
许	8BB8	-	C			说才
棱	68F1	-	C			样情後
先	5148	-	C			克
口	53E3	-	C			后
由	7531	-	C			里
死	6B7B	-	C			能体
安	5B89	-	C			要
写	5199	-	C			宝特
性	6027	-	C		忄生	情生
马	9A6C	-	C			吗
光	5149	-	C			先
白	767D	-	C			向日
住	4F4F	-	C			主
难	96BE	-	C			羟亲进性
望	671B	-	C			里全
教	6559	-	C			尧後
命	547D	-	C			全有
花	82B1	-	C			车
结	7ED3	-	C			经织
乐	4E50	-	C
巴	5DF4	-	C			吧
色	8272	-	C			巴
更	66F4	-	C			便使
拉	62C9	-	C			位
东	4E1C	-	C
神	795E	-	C			体由
记	8BB0	-	C			記部礼
处	5904	-	C			电後
让	8BA9	-	C			说裏给
母	6BCD	-	C			每
父	7236	-	C
应	5E94	-	C			但
且	4E14	-	C
直	76F4	-	C			且
字	5B57	-	C			宝子
场	573A	-	C			两地
平	5E73	-	C			于
报	62A5	-	C			理呗
友	53CB	-	C			又
关	5173	-	C		门圠大	宝
放	653E	-	C			方做
至	81F3	-	C			到
张	5F20	-	C			随能
认	8BA4	-	C			说纽于
接	63A5	-	C			女
告	544A	-	C			言
入	5165		O
笑	7B11	-	C			呗样
内	5185	-	C
英	82F1	-	C			关荚实
军	519B	-	C		冖丰	关丰
候	5019	-	C			诡
民	6C11	-	C		民	代
岁	5C81	-	C			东成
往	5F80	-	C			说住
何	4F55	-	C			他可
度	5EA6	-	C			後
山	5C71	-	C
觉	89C9	-	C			学见
路	8DEF	-	C			诡随
带	5E26	-	C			觉
万	4E07	-	C			羊军於
男	7537	-	C			里力
边	8FB9	-	C			乎看还我这
解	89E3	-	C			永神
叫	53EB	-	C
任	4EFB	-	C			全
金	91D1	-	C			全爱
快	5FEB	-	C			样爱
原	539F	-	C			理
吃	5403	-	C			吃
变	53D8	-	C			使
通	901A	-	C			边
师	5E08	-	C			他很於
立	7ACB	-	C
数	6570	-	C			羊如
四	56DB	-	C			回
失	5931	-	C			实
满	6EE1	-	C			没喵
战	6218	-	C			样就
远	8FDC	-	C			还
格	683C	-	C			样路
士	58EB		O
音	97F3	-	C			间
轻	7ECF	-	C			接经
目	76EE	-	C			四
条	6761	-	C			條路
病	75C5	-	C			快想
始	59CB	-	C			妈但甚
达	8FBE	-	C			远
深	6DF1	-	C			没你
完	5B8C	-	C			字
提
求
清
王
化
空
业					ツ丰小
思
切
非
找
片
罗
钱
语
元
喜
曾
离
飞
科
言
干
流
欢
约
各
即
指
合
反
题
必
该
论
交
终
林
请
医
晚
制
球
决
传
画
保
读
运
及
则
房
早
院
量
苦
火
布
品
近
坐
产
答
星
精
视
五
连
司
奇
管
类
未
朋
且
婚
台
夜
青
北
队
久
乎
越
观
落
尽
形
影
红
爸
百
令
周
吧
识
步
希
亚
术
留
市
半
热
送
兴
造
谈
容
极
随
演
收
首
根
讲
整
式
取
照
办
强
石
古
华
拿
计
您
装
似
足
双
妻
尼
转
诉
米
称
丽
客
南
领
节
衣
站
黑
刻
统
断
福
城
故
历
惊
脸
选
包
紧
争
另
建
维
绝
树
系
伤
示
愿
持
千
史
谁
准
联
妇
纪
基
买
志
静
阿
诗
独
复
痛
消
社
算
【至】𠄎丄丶
【兑】八丶儿
【尔】亇小
【云】二厶
【尤】十乙丶
【皁】白十
【首】艹口
【巠】一里
【隹】⺈生
【巴】乙卜
【弔】丅力
【丈】十乂
【尼】丆乙
【馬】一𠄎
【牙】一𠄎丿
【圭】十手丄
【貝】日八
【舍】亇手マ
【苗】艹田